In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

# Create a reference the CSV file desired
schools_csv_path = "raw_data/schools_complete.csv"
students_csv_path = "raw_data/students_complete.csv"

# Read the first CSV into a Pandas DataFrame
schools_df = pd.read_csv(schools_csv_path)

#Renaming the columns as per the desired solutions
schools_df = schools_df.rename(columns={"name":"School Name", "type":"School Type", "budget": "Total Budget"})

# Read the second CSV into a Pandas DataFrame
students_df = pd.read_csv(students_csv_path)

#Renaming the columns as per the desired solutions
students_df = students_df.rename(columns={"name":"Student Name", "school":"School Name"})

#Merging the two table on "School Name" :Righ Join to get all the rows from right table and only corresponding roles from left table
schools_students_df = pd.merge(schools_df,students_df,on="School Name",how="right")

In [2]:
#Extracting only District Schools from the data frame
district_schools_df=schools_students_df.loc[schools_students_df['School Type'] == "District"]

#Compute the fileds
Total_Schools = district_schools_df['School ID'].nunique()
Total_Students=district_schools_df["Student ID"].nunique()
Total_budget=schools_df["Total Budget"].sum()
Per_Student_Budget=district_schools_df["Total Budget"].sum()/district_schools_df["Student ID"].nunique()
Avg_math_score=district_schools_df["math_score"].mean()
Avg_reading_score=district_schools_df["reading_score"].mean()
Math_expert = district_schools_df['math_score'] > 70
true_math=Math_expert.sum()
Percent_Passing_Math=(true_math/Total_Students)*100

reading_expert = district_schools_df['reading_score'] > 70
true_reader=reading_expert.sum()
Percent_Passing_reading=(true_reader/Total_Students)*100
Percent_Passing_reading
Overall_passing=(Percent_Passing_Math/Percent_Passing_reading)*100
Overall_passing


#Create dataframe from the fields
summary_df = pd.DataFrame({ "Average Math Score": [Avg_math_score],
"Average Reading Score":[Avg_reading_score],
"% Passing Math": [Percent_Passing_Math],
"% Passing Reading": [Percent_Passing_reading],
"% Overall Passing Rate":[Overall_passing],
"Total Budget": [Total_budget],
"Total Students": [Total_Students],
"Total Schools":[Total_Schools] 
})

#Reorder columns
summary_df = summary_df.reindex(columns=['Total Schools','Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score','% Passing Math','% Passing reading','% Overall Passing Rate'])

summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
0,7,26976,24649428,76.987026,80.962485,64.305308,NaN,82.053829

In [3]:
#applying a condition where math score is greater then 70 (passing score=70) 
#creating a new column to track students who passed in math by assinging values (1 to pass :0 to fail)
schools_students_df['passing_math'] = np.where(schools_students_df['math_score'] >= 70, 1, 0)

#applying a condition where reading score is greater then 70 (passing score=70) 
#creating a new column to track students who passed in reading by assinging values (1 to pass :0 to fail)
schools_students_df['passing_reading'] = np.where(schools_students_df['reading_score'] >= 70, 1, 0)

#using group by method, grouping the data frame on School name and aggregating the data using "agg" function
school_summary_df = schools_students_df.groupby(["School Name"]).agg({'School Type':pd.Series.max,'School ID': pd.Series.max, 'Total Budget': pd.Series.max,'Student ID': pd.Series.nunique, 'reading_score': pd.Series.mean, 'math_score': pd.Series.mean, 'passing_math': pd.Series.sum, 'passing_reading': pd.Series.sum})
school_summary_df = school_summary_df.rename(columns={"Student ID":"Total Students", "math_score":"Average_math_score","reading_score":"Average_reading_score"})
school_summary_df['% Passing Math'] = (school_summary_df['passing_math']/school_summary_df['Total Students'])*100
school_summary_df['% Passing Reading'] = (school_summary_df['passing_reading']/school_summary_df['Total Students'])*100
school_summary_df['Overall Passing Rate'] = (school_summary_df['% Passing Math'] + school_summary_df['% Passing Reading'])/2
school_summary_df['Per Student Budget'] = school_summary_df["Total Budget"]/school_summary_df['Total Students']

In [4]:
school_summary_result = school_summary_df.drop(['passing_math', 'passing_reading', 'School ID'], axis=1)
school_summary_result['Total Budget'] = school_summary_result['Total Budget'].map("${:,.0f}".format)
school_summary_result['Per Student Budget'] = school_summary_result['Per Student Budget'].map("${:,.0f}".format)
school_summary_result

,School Type,Total Budget,Total Students,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
School Name,,,,,,,,,
Bailey High School,District,"$3,124,928",4976,81.033963,77.048432,66.680064,81.933280,74.306672,$628
Cabrera High School,Charter,"$1,081,356",1858,83.975780,83.061895,94.133477,97.039828,95.586652,$582
Figueroa High School,District,"$1,884,411",2949,81.158020,76.711767,65.988471,80.739234,73.363852,$639
Ford High School,District,"$1,763,916",2739,80.746258,77.102592,68.309602,79.299014,73.804308,$644
Griffin High School,Charter,"$917,500",1468,83.816757,83.351499,93.392371,97.138965,95.265668,$625
Hernandez High School,District,"$3,022,020",4635,80.934412,77.289752,66.752967,80.862999,73.807983,$652
Holden High School,Charter,"$248,087",427,83.814988,83.803279,92.505855,96.252927,94.379391,$581
Huang High School,District,"$1,910,635",2917,81.182722,76.629414,65.683922,81.316421,73.500171,$655
Johnson High School,District,"$3,094,650",4761,80.966394,77.072464,66.057551,81.222432,73.639992,$650
Pena High School,Charter,"$585,858",962,84.044699,83.839917,94.594595,95.945946,95.270270,$609
Rodriguez High School,District,"$2,547,363",3999,80.744686,76.842711,66.366592,80.220055,73.293323,$637
Shelton High School,Charter,"$1,056,600",1761,83.725724,83.359455,93.867121,95.854628,94.860875,$600
Thomas High School,Charter,"$1,043,130",1635,83.848930,83.418349,93.272171,97.308869,95.290520,$638
Wilson High School,Charter,"$1,319,574",2283,83.989488,83.274201,93.867718,96.539641,95.203679,$578
Wright High School,Charter,"$1,049,400",1800,83.955000,83.682222,93.333333,96.611111,94.972222,$583

In [5]:
#### Top Performing Schools (By Passing Rate)###
top=school_summary_result.nlargest(5,'Overall Passing Rate')
top

,School Type,Total Budget,Total Students,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
School Name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356",1858,83.975780,83.061895,94.133477,97.039828,95.586652,$582
Thomas High School,Charter,"$1,043,130",1635,83.848930,83.418349,93.272171,97.308869,95.290520,$638
Pena High School,Charter,"$585,858",962,84.044699,83.839917,94.594595,95.945946,95.270270,$609
Griffin High School,Charter,"$917,500",1468,83.816757,83.351499,93.392371,97.138965,95.265668,$625
Wilson High School,Charter,"$1,319,574",2283,83.989488,83.274201,93.867718,96.539641,95.203679,$578

In [6]:
#### Bottom Performing Schools (By Passing Rate)###
bottom=school_summary_result.nsmallest(5,'Overall Passing Rate')
bottom

,School Type,Total Budget,Total Students,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
School Name,,,,,,,,,
Rodriguez High School,District,"$2,547,363",3999,80.744686,76.842711,66.366592,80.220055,73.293323,$637
Figueroa High School,District,"$1,884,411",2949,81.158020,76.711767,65.988471,80.739234,73.363852,$639
Huang High School,District,"$1,910,635",2917,81.182722,76.629414,65.683922,81.316421,73.500171,$655
Johnson High School,District,"$3,094,650",4761,80.966394,77.072464,66.057551,81.222432,73.639992,$650
Ford High School,District,"$1,763,916",2739,80.746258,77.102592,68.309602,79.299014,73.804308,$644

In [7]:
###### Math Scores by Grade #######
#grouping the data on School Name and grade and using agg function to compute the average math score
name_df=students_df.groupby(["School Name","grade"]).agg({'math_score': pd.Series.mean})
#Using unstack function to pivot the table
name_df.unstack()

                      math_score
grade                       10th       11th       12th        9th
School Name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [8]:
#####Reading Score by Grade#####

#grouping the data on School Name and grade and using agg function to compute the average reading score
name_reading=students_df.groupby(["School Name","grade"]).agg({'reading_score': pd.Series.mean})

#Using unstack function to pivot the table
name_reading.unstack()

                      reading_score
grade                          10th       11th       12th        9th
School Name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

In [9]:
#######################  Scores by School Spending   #########################
#Creating  the bins in which Data will be held
bins = [0, 585, 615, 645,675]

# Create the names for the four bins
group_names = ['<$585', '$585-615', '$615-645','$645-675']
# Join School_Students dataframe with school_summary dataframe to get per student budget
school_spending_summary_df = pd.merge(schools_students_df,school_summary_df, on="School ID",how="right")
school_spending_summary_df.drop(['Total Students','Average_reading_score','Average_math_score','% Passing Math','% Passing Reading','Overall Passing Rate','passing_math_y','passing_reading_y','Total Budget_y'], axis=1, inplace=True)


# Cut per student Budget and place the scores into bins
school_spending_summary_df["Per Student Summary"] = pd.cut(school_spending_summary_df["Per Student Budget"], bins, labels=group_names)
school_spending_summary_df = school_spending_summary_df.rename(columns={'passing_math_x':'passing_math', 'passing_reading_x':'passing_reading', 'Total Budget_x':'Total Budget'})



studentbudget_summary_df = school_spending_summary_df.groupby(['Per Student Summary']).agg({ 'Student ID': pd.Series.nunique, 'reading_score': pd.Series.mean, 'math_score': pd.Series.mean, 'passing_math': pd.Series.sum, 'passing_reading': pd.Series.sum})
studentbudget_summary_df = studentbudget_summary_df.rename(columns={ "Student ID": "Total Students","math_score":"Average_math_score","reading_score":"Average_reading_score"})
studentbudget_summary_df['% Passing Math'] = (studentbudget_summary_df['passing_math']/studentbudget_summary_df['Total Students'])*100
studentbudget_summary_df['% Passing Reading'] = (studentbudget_summary_df['passing_reading']/studentbudget_summary_df['Total Students'])*100
studentbudget_summary_df['Overall Passing Rate'] = (studentbudget_summary_df['% Passing Math'] + studentbudget_summary_df['% Passing Reading'])/2
studentbudget_summary_df.drop(['passing_math', 'passing_reading', 'Total Students'], axis=1, inplace=True)
studentbudget_summary_df

,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Summary,,,,,
<$585,83.964039,83.363065,93.702889,96.686558,95.194724
$585-615,83.838414,83.529196,94.124128,95.886889,95.005509
$615-645,81.434088,78.061635,71.400428,83.614770,77.507599
$645-675,81.005604,77.049297,66.230813,81.109397,73.670105

In [10]:
#######################  Scores by School Size   #########################
# Creating  the bins in which Data will be held
bins = [0, 1000, 2000, 5000]

# Create the names for the four bins
group_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Cut School size and place the scores into bins
schools_students_df["School Size Summary"] = pd.cut(schools_students_df["size"], bins, labels=group_names)

## Creating a group based off of the bins
school_size_summary_df = schools_students_df.groupby(['School Size Summary']).agg({ 'Student ID': pd.Series.nunique, 'reading_score': pd.Series.mean, 'math_score': pd.Series.mean, 'passing_math': pd.Series.sum, 'passing_reading': pd.Series.sum})
school_size_summary_df = school_size_summary_df.rename(columns={ "Student ID": "Total Students","math_score":"Average_math_score","reading_score":"Average_reading_score"})
school_size_summary_df['% Passing Math'] = (school_size_summary_df['passing_math']/school_size_summary_df['Total Students'])*100
school_size_summary_df['% Passing Reading'] = (school_size_summary_df['passing_reading']/school_size_summary_df['Total Students'])*100
school_size_summary_df['Overall Passing Rate'] = (school_size_summary_df['% Passing Math'] + school_size_summary_df['% Passing Reading'])/2
school_size_summary_df.drop(['passing_math', 'passing_reading'], axis=1, inplace=True)
#school_size_summary_df['Overall Passing Rate'] = (school_size_summary_df['% Passing Math'] + school_size_summary_df['% Passing Reading'])/2
school_size_summary_df

,Total Students,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Summary,,,,,,
Small (<1000),1389,83.974082,83.828654,93.952484,96.040317,94.996400
Medium (1000-2000),8522,83.867989,83.372682,93.616522,96.773058,95.194790
Large (2000-5000),29259,81.198674,77.477597,68.652380,82.125158,75.388769

In [11]:
#####  Scores by School Type ######


school_type_group= schools_students_df.groupby(["School Type"]).agg({'School ID': pd.Series.max, 'Total Budget': pd.Series.max,'Student ID': pd.Series.nunique, 'reading_score': pd.Series.mean, 'math_score': pd.Series.mean, 'passing_math': pd.Series.sum, 'passing_reading': pd.Series.sum})

In [12]:
school_type_group_df = school_type_group.rename(columns={ "Student ID": "Total Students","math_score":"Average_math_score","reading_score":"Average_reading_score"})
school_type_group_df['% Passing Math'] = (school_type_group_df['passing_math']/school_type_group_df['Total Students'])*100
school_type_group_df['% Passing Reading'] = (school_type_group_df['passing_reading']/school_type_group_df['Total Students'])*100
school_type_group_df['% Overall Passing Rate'] = (school_type_group_df['% Passing Math'] + school_type_group_df['% Passing Reading'])/2
school_type_group_df.drop(['passing_math','Total Budget','School ID', 'passing_reading', 'Total Students'], axis=1, inplace=True)
school_type_group_df

,Average_reading_score,Average_math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,95.173856
District,80.962485,76.987026,66.518387,80.905249,73.711818